<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    tools:context=".ForgetPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:id="@+id/about_text1"
        android:textSize="12dp"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat7"
        android:text="Please enter your e-mail address. You will receive an e-email along with a link which can be used to rest your password . "
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Email/Phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailId21"
            android:hint="Email/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:background="@drawable/shapebutton"
        android:layout_marginEnd="32dp"
        android:text="Submit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#121212"
            android:layout_marginStart="30dp"
            android:textSize="14dp"
            android:text="I am not receiving password reset email."
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#278FEA"
            android:textSize="16dp"
            android:text="Need help?"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>